<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ostsoft.games.jsm</groupId>
    <artifactId>jsm</artifactId>
    <packaging>pom</packaging>
    <version>0.12-SNAPSHOT</version>
    <name>jsm</name>
    <modules>
        <module>sm</module>
        <module>srm</module>
        <module>editor</module>
        <module>compresch</module>
    </modules>

    <properties>
        <jarName>jsm</jarName>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>