<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jsm</artifactId>
        <groupId>com.ostsoft.games.jsm</groupId>
        <version>0.12-SNAPSHOT</version>
    </parent>
    <artifactId>sm</artifactId>

    <properties>
        <jarName>sm</jarName>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ostsoft.games.jsm</groupId>
            <artifactId>compresch</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>